MONGODB_CLIENT=https://us-west-2.console.aws.amazon.com/lambda/home?region=us-west-2#/functions/bevyhub_api?subtab=envVars&tab=configure
AWS_IAM_ROLE=https://us-west-2.console.aws.amazon.com/iam/home?region=us-west-2#/roles
GITHUB_API_TOKEN=https://github.com/settings/personal-access-tokens